

team1:

{"Name":"sanjay","branch":"ece","_id":"5a2ab5c7cd664707a8ac73b6"}
{"Name":"charan","branch":"cse","_id":"5a2ab5c7cd664707a8ac73c0"}
{"Name":"rathod","branch":"Am","_id":"5a2ab5c7cd664707a8ac73bd"}
{"Name":"venkatesh","branch":"cse","_id":"5a2ab5c7cd664707a8ac73b5"}


team2:

{"Name":"pradeep","branch":"civil","_id":"5a2ab5c7cd664707a8ac73bb"}
{"Name":"saikumar","branch":"IT","_id":"5a2ab5c7cd664707a8ac73b3"}
{"Name":"akhil","branch":"biotech","_id":"5a2ab5c7cd664707a8ac73b9"}
{"Name":"yeshwanth","branch":"IT","_id":"5a2ab5c7cd664707a8ac73bf"}


team3:

{"Name":"sameed","branch":"cse","_id":"5a2ab5c7cd664707a8ac73b4"}
{"Name":"ashwin","branch":"ecm","_id":"5a2ab5c7cd664707a8ac73ba"}
{"Name":"akhil","branch":"IT","_id":"5a2ab5c7cd664707a8ac73be"}
{"Name":"vasanth","branch":"IT","_id":"5a2ab5c7cd664707a8ac73b8"}


team4:

{"Name":"sandeep","branch":"eee","_id":"5a2ab5c7cd664707a8ac73bc"}
{"Name":"ashish","branch":"mech","_id":"5a2ab5c7cd664707a8ac73b7"}
